services:
  - type: web
    name: vdkfamilyserver
    env: java
    buildCommand: "./gradlew build -x test"
    startCommand: "java -Xmx400m -jar build/libs/app.jar"
    envVars:
      - key: JAVA_VERSION
        value: 21
