services:
  - type: web
    name: vdkfamilyserver
    runtime: docker
    repo: https://github.com/Belebeika/VdkFamilyServer
    branch: master
    buildCommand: ./gradlew build -x test
    startCommand: java -Xmx400m -jar build/libs/app.jar
    envVars:
      - key: JAVA_VERSION
      - key: DB_URL
      - key: DB_USERNAME
      - key: DB_PASSWORD
      - key: SPRING_PROFILES_ACTIVE
